{
  "name": "sunday-school-lessons",
  "version": "1.0.0",
  "description": "A tool to facilitate translating Chris Jackson's Sunday School Curriculum.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "import-sources": "node cmd/import-sources.js",
    "view-strings": "node cmd/view-strings.js",
    "setup-translator": "node cmd/setup-translator.js",
    "import-translations": "node cmd/import-translations.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silcam/sunday-school-lessons.git"
  },
  "author": "Rick Conrad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/silcam/sunday-school-lessons/issues"
  },
  "homepage": "https://github.com/silcam/sunday-school-lessons#readme",
  "dependencies": {
    "libxmljs": "^0.19.5",
    "sqlite3": "^4.0.4"
  }
}
